new entry "VV_THREE_BACKPACK"
type "Object"
using "_Container"
data "RootTemplate" "70df8419-555b-41bc-96bc-d43961d78916"
data "ValueOverride" "1"
data "Weight" "5"
data "Rarity" "Legendary"

new entry "VV_TWO_BACKPACK"
type "Object"
using "_Container"
data "RootTemplate" "f9334c0d-dc0e-4d47-8fe1-643972492c29"
data "ValueOverride" "1"
data "Weight" "5"
data "Rarity" "Legendary"

new entry "VV_ONE_BACKPACK"
type "Object"
using "_Container"
data "RootTemplate" "526883ba-799d-43b6-9a94-d68cfcf2073e"
data "ValueOverride" "1"
data "Weight" "5"
data "Rarity" "Legendary"

new entry "VV_AIO_CHEST"
type "Object"
using "_Container"
data "RootTemplate" "c748858c-0281-4fd8-983e-7f5f9eba5b61"
data "ValueOverride" "1"
data "Weight" "5"
data "Rarity" "Legendary"