new entry "WW_Frostfire_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab11;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab12;1"
data "DescriptionParams" ""
data "Properties" "OncePerCombat"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and (IsDamageTypeFire(context.Target) or IsDamageTypeCold(context.Target))"
data "StatsFunctors" "ApplyStatus(SELF, WW_INT_TEMP_HP, 100, -1)"

new entry "WW_GainArcaneAcuityOnDamage_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab14;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab15;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasSpellRangeEqualOrLessThan(5, context.Source) and TotalDamageDoneGreaterThan(0)"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "WW_Cinderbrand_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab16;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab17;1"
data "DescriptionParams" "Distance(3);DealDamage(1d4,Fire)"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeFire() and not Self()"
data "StatsFunctors" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2,2,Fire)"
data "Boosts" "IF(HasDamageDoneForType(DamageType.Fire) and not Self()):DamageBonus(1d4, Fire)"

new entry "WW_Frostwalker_IceImmune_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab18;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab19;1"
data "Icon" ""
data "Boosts" "StatusImmunity(PRONE_ICE)"

new entry "WW_Frostwalker_WaterToIce_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab20;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab21;1"
data "Icon" ""

new entry "WW_CantripBooster_Arcana_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab24;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab25;1"
data "Boosts" "IF(IsSpell() and IsCantrip()):DamageBonus(max(1,IntelligenceModifier)/2)"

new entry "WW_ArcanistCharge_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab28;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab29;1"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(IsSpell()):ApplyStatus(SELF,WW_ARCANE_CHARGE, 100, 1)"

new entry "WW_ElementalBane_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab30;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab31;1"
data "Boosts" "IF(Tagged('ELEMENTAL', context.Target)):Advantage(AttackRoll)"

new entry "WW_SageCap_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab32;1"
data "Description" "h3ad8fdb2g2266g416cgacebg1fad0c63c959;5"
data "Icon" ""
data "Properties" "Highlighted"
data "Boosts" "Advantage(Concentration)"

new entry "WW_IntCaster_CantripBooster_Passive"
type "PassiveData"
using "MAG_ElementalGish_CantripBooster_Amulet_Passive"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab33;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab35;1"
data "Boosts" "IF(IsCantrip()):DamageBonus(max(1,IntelligenceModifier))"

new entry "WW_IntCaster_TempHP_Passive"
type "PassiveData"
using "MAG_PHB_Displacement_Cloak_Passive"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab34;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab36;1"

new entry "WW_Forceweaver_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab38;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab39;1"
data "DescriptionParams" "DealDamage(1d4,Force)"
data "Boosts" "IF(IsSpell()):DamageBonus(1d4,Force)"

new entry "WW_ReapersHarvest_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab22;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab23;1"
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "OncePerShortRestPerItem"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and Character() and Enemy() and not Dead()"
data "StatsFunctors" "IF(IsKillingBlow()):ApplyStatus(SELF, WW_FREE_CAST_SPELL_LEVEL_01, 100, -1)"

new entry "WW_Consume_ReapersHarvest_FreeCast_Passive"
type "PassiveData"
using "MAG_FreeCast_Level3_Passive"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab73;1"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Temporary"
data "Boosts" ""
data "StatsFunctorContext" "OnCastResolved"
data "StatsFunctors" "IF(IsSpell() and IsSpellLevel(1)):RemoveStatus(WW_FREE_CAST_SPELL_LEVEL_01);IF(IsSpell() and IsSpellLevel(1)):RemoveStatus(WW_FREE_CAST_SPELL_LEVEL_01_ACTIVE)"
data "ToggleOnFunctors" "ApplyStatus(WW_FREE_CAST_SPELL_LEVEL_01_ACTIVE, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(WW_FREE_CAST_SPELL_LEVEL_01_ACTIVE)"

new entry "WW_ReapersHarvest_FreeCast_Passive"
type "PassiveData"
using "MAG_FreeCast_Execution_Passive"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab73;1"
// When you kill a creature, you can cast a Level [1] spell without expending a <LSTag Tooltip="SpellSlot">spell slot</LSTag>.
data "Description" "h59278dbbg7027g4c5fg93b2g359511cf3650;4"
data "DescriptionParams" "1"
data "Boosts" "UnlockSpellVariant(FreeCastSpellLevel1(),ModifyIconGlow(),ModifyTooltipDescription(), ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup))"
data "StatsFunctorContext" ""
data "Conditions" ""
data "StatsFunctors" ""

new entry "WW_ShadowWeave_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab40;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab23;1"
data "DescriptionParams" "3"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "OncePerShortRestPerItem"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self() and Character() and Enemy() and not Dead()"
data "StatsFunctors" "IF(IsKillingBlow()):ApplyStatus(SELF, WW_FREE_CAST_SPELL_LEVEL_03, 100, -1)"

new entry "WW_Consume_ShadowWeave_FreeCast_Passive"
type "PassiveData"
using "WW_ShadowWeave_FreeCast_Level_3_Passive"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab40;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab74;1"
data "DescriptionParams" "3"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Temporary"
data "Boosts" ""
data "StatsFunctorContext" "OnCastResolved"
data "StatsFunctors" "IF(IsSpell() and IsSpellLevel(1) or IsSpellLevel(2) or IsSpellLevel(3)):RemoveStatus(WW_FREE_CAST_SPELL_LEVEL_03);IF(IsSpell() and IsSpellLevel(1) or IsSpellLevel(2) or IsSpellLevel(3)):RemoveStatus(WW_FREE_CAST_SPELL_LEVEL_03_ACTIVE)"
data "ToggleOnFunctors" "ApplyStatus(WW_FREE_CAST_SPELL_LEVEL_03_ACTIVE, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(WW_FREE_CAST_SPELL_LEVEL_03_ACTIVE)"

new entry "WW_ShadowWeave_FreeCast_Level_3_Passive"
type "PassiveData"
using "MAG_FreeCast_Execution_Passive"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab40;1"
// When you kill a creature, you can cast a Level [1] spell or lower without expending a <LSTag Tooltip="SpellSlot">spell slot</LSTag>.
data "Description" "h59278dbbg7027g4c5fg93b2g359511cf3650;4"
data "DescriptionParams" "3"
data "Boosts" "UnlockSpellVariant(FreeCastSpellLevel3OrLower(),ModifyIconGlow(),ModifyTooltipDescription(), ModifyUseCosts(Replace,SpellSlotsGroup,0,-1,SpellSlotsGroup))"
data "StatsFunctorContext" ""
data "Conditions" ""
data "StatsFunctors" ""

new entry "WW_Netherese_Staff_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab43;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab44;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted;OncePerTurn"
data "StatsFunctorContext" "OnCast"
data "Conditions" "HasSpellFlag(SpellFlags.Spell) and Combat() and not IsCantrip() and not WWMultiTargetSpellCheck()"
data "StatsFunctors" "IF(SpellPowerLevelEqualTo(1) and RollDieAgainstDC(DiceType.d100,75)):ApplyStatus(SELF,WW_STAFF_RESTORE_SPELLSLOT_ONE,100, 0);IF(SpellPowerLevelEqualTo(2) and RollDieAgainstDC(DiceType.d100,80)):ApplyStatus(SELF,WW_STAFF_RESTORE_SPELLSLOT_TWO,100, 0);IF(SpellPowerLevelEqualTo(3) and RollDieAgainstDC(DiceType.d100,85)):ApplyStatus(SELF,WW_STAFF_RESTORE_SPELLSLOT_THREE,100, 0);IF(SpellPowerLevelEqualTo(4) and RollDieAgainstDC(DiceType.d100,90)):ApplyStatus(SELF,WW_STAFF_RESTORE_SPELLSLOT_FOUR,100, 0);IF(SpellPowerLevelEqualTo(5) and RollDieAgainstDC(DiceType.d100,95)):ApplyStatus(SELF,WW_STAFF_RESTORE_SPELLSLOT_FIVE,100, 0)"

new entry "WW_ArcRepeater_SpellAttkBonus_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab50;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab51;1"
data "DescriptionParams" "1"
data "Boosts" "RollBonus(MeleeSpellAttack, 1);RollBonus(RangedSpellAttack,1)"

new entry "WW_ArcRepeater_Crit_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab46;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab47;1"
data "DescriptionParams" "DealDamage(1d8,Force);GainTemporaryHitPoints(1d8)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and IsCritical()"
data "StatsFunctors" "DealDamage(1d8, Force,Magical);ApplyStatus(SELF, WW_ARC_REPEATER_CRIT, 100, -1)"

new entry "WW_Mystra_SpellAttkBonus_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab52;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab60;1"
data "Boosts" "RollBonus(MeleeSpellAttack, ClassLevel(Wizard)/2);RollBonus(RangedSpellAttack,ClassLevel(Wizard)/2)"

new entry "WW_Mystra_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab53;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab54;1"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "Highlighted;OncePerTurn"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "HasSpellFlag(SpellFlags.Spell) and Combat() and HasLastAttackTriggered() and not IsCantrip() and not NumberOfTargetsGreaterThan(1) and not WWMultiTargetSpellCheck()"
data "StatsFunctors" "IF(SpellPowerLevelEqualTo(1) and RollDieAgainstDC(DiceType.d100,70)):ApplyStatus(WW_RESTORE_SPELLSLOT_ONE,100,0,context.Source);IF(SpellPowerLevelEqualTo(2) and RollDieAgainstDC(DiceType.d100,75)):ApplyStatus(WW_RESTORE_SPELLSLOT_TWO,100,0,context.Source);IF(SpellPowerLevelEqualTo(3) and RollDieAgainstDC(DiceType.d100,80)):ApplyStatus(WW_RESTORE_SPELLSLOT_THREE,100,0,context.Source);IF(SpellPowerLevelEqualTo(4) and RollDieAgainstDC(DiceType.d100,85)):ApplyStatus(WW_RESTORE_SPELLSLOT_FOUR,100,0,context.Source);IF(SpellPowerLevelEqualTo(5) and RollDieAgainstDC(DiceType.d100,90)):ApplyStatus(WW_RESTORE_SPELLSLOT_FIVE,100,0,context.Source)"

new entry "WW_PhoenixEmbrace_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab49;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab48;1"
data "Icon" "Action_Monster_GiantEagle_StrongWind"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Fire, Resistant)"

new entry "WW_ShiftingElements"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab57;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab58;1"
data "Properties" "Highlighted;OncePerTurn"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "TotalAttackDamageDoneGreaterThan(0) and (IsSpell() or IsCantrip())"
data "StatsFunctors" "IF(HasAttackDamageDoneForType(DamageType.Acid)):ApplyStatus(SWAP,WW_ACIDIC_FORM,100,1);IF(HasAttackDamageDoneForType(DamageType.Thunder)):ApplyStatus(SWAP,BLUR,100,1);IF(HasAttackDamageDoneForType(DamageType.Necrotic)):ApplyStatus(SWAP,FALSE_LIFE,100,1);IF(HasAttackDamageDoneForType(DamageType.Fire)):ApplyStatus(SWAP,MAG_FIRE_HEAT,100,3);IF(HasAttackDamageDoneForType(DamageType.Lightning)):ApplyStatus(SWAP,MAG_CHARGED_LIGHTNING,100,1);IF(HasAttackDamageDoneForType(DamageType.Cold)):ApplyStatus(SWAP,WW_ARMOR_OF_AGATHYS,100,1);IF(HasAttackDamageDoneForType(DamageType.Psychic)):ApplyStatus(SWAP,MIRROR_IMAGE_1,100,1);IF(HasAttackDamageDoneForType(DamageType.Poison)):ApplyStatus(SWAP,WW_ENVENOMED_VITALITY,100,1);IF(HasAttackDamageDoneForType(DamageType.Radiant)):ApplyStatus(SWAP,SHIELD_OF_FAITH,100,1);IF(HasAttackDamageDoneForType(DamageType.Force)):CreateExplosion(WW_Projectile_Force_Boots)"

new entry "WW_Arc_Vitality_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab63;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab64;1"
data "DescriptionParams" "RegainHitPoints(1d6)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "Enemy() and IsSpell() and not Self() and not IsMiss() and not IsLastConditionRollSuccess(ConditionRollType.ConditionSavingThrow) and (HasSavingThrowWithAbility(Ability.Intelligence))"
data "StatsFunctors" "RegainHitPoints(SELF, 1d6)"

new entry "WW_Ascendant_Spellcaster_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab65;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab66;1"
data "DescriptionParams" "2"
data "Boosts" "RollBonus(MeleeSpellAttack, 2);RollBonus(RangedSpellAttack,2);SpellSaveDC(2)"

new entry "WW_ArcaneSurge_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab67;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab68;1"
data "Icon" ""
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCombatStarted"
data "Conditions" "not HasStatus('WW_ARCANE_CHARGE')"
data "StatsFunctors" "ApplyStatus(WW_ARCANE_CHARGE,100,3)"

new entry "WW_ArcaneRecovery_Amulet_Passive"
type "PassiveData"
data "DisplayName" "h941a2a1agcc5ag4161gb947g4797cc56ab69;1"
data "Description" "h941a2a1agcc5ag4161gb947g4797cc56ab70;1"
data "DescriptionParams" "1"
data "StatsFunctorContext" "OnCast;OnAttack;OnCastResolved"
data "Conditions" "HasUseCosts('ArcaneRecoveryPoint', true)"
data "StatsFunctors" "ApplyStatus(SELF, WW_ARCANE_RECOVERY_TRACKER, 100, -1);ApplyEquipmentStatus(Amulet, WW_ARCANE_RECOVERY_DEPLETED_TECHNICAL, 100, -1)"

new entry "WW_ArcaneRecovery_Amulet_Cooldown_Passive"
type "PassiveData"
using "MAG_ShieldOfDevotion_Cooldown_Passive"
data "Properties" "IsHidden"
data "StatsFunctors" "RemoveStatus(WW_ARCANE_RECOVERY_TRACKER);ApplyStatus(WW_ARCANE_RECOVERY_POINT, 100, -1)"

new entry "WW_ArcaneRecovery_Amulet_Tracker_Passive"
type "PassiveData"
using "MAG_OfGreaterSorcery_Amulet_Cooldown_Passive"
data "StatsFunctors" "RemoveStatus(WW_ARCANE_RECOVERY_TRACKER)"

new entry "WW_ArmorOfAgathys"
type "PassiveData"
// Armour of Agathys
data "DisplayName" "hd0d5c5b6g213bg4a73g984egfeabf5d8f1f4;1"
// A spectral frost covers you and your gear. When a creature hits you with a melee attack, it takes [1].
data "Description" "h0749c679gda4bg4fc7gaf23g66fdae9ca70c;2"
data "DescriptionParams" "DealDamage(4,Cold)"
data "Icon" "PassiveFeature_ArmorOfAgathys"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "IsMeleeAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not SpellTypeIs(SpellType.Throw)"
data "StatsFunctors" "ApplyStatus(PASSIVE_ARMOR_OF_AGATHYS,100,0);ApplyStatus(SELF,PASSIVE_ARMOR_OF_AGATHYS_ATTACKER,100,0);DealDamage(SWAP,4,Cold,Magical)"


// Dread Pack ------------------------------------------------------------

new entry "MAG_Dread_Cantrips_Passive"
// You necromancy cantrips targeting foes can target an additional creature. The same target can be chosen twice.
type "PassiveData"
data "DisplayName" "h10e0ae89g2330g49bcgb500g736dda2592c5" // writes to localization
data "Description" "h1f08849agfa04g4ad5ga200g836c5ba5d510" // writes to localization
data "DescriptionParams" "1"
data "Icon" "PassiveFeature_ReapersRigidity"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn" 
data "EnabledConditions" "HasActionResource('ActionPoint', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnLongRest;OnActionResourcesChanged"
//Debug: Check if ReaperProjectileCheck is effective
data "Boosts" "UnlockSpellVariant(ReaperProjectileCheck(),ModifyNumberOfTargets(AdditiveBase,1,true),ModifyIconGlow());UnlockSpellVariant(ReaperTargetCheck(),ModifyNumberOfTargets(AdditiveBase,1,true),ModifyIconGlow());UnlockSpellVariant(ReaperTouchCheck(),ModifyNumberOfTargets(AdditiveBase,1,true),ModifyIconGlow())"
data "ToggleOnEffect" "2b0cc716-32e2-4d02-943f-2bd3bb83573d"
//Debug: Check if ToggleOnEffect uuid is effective

new entry "MAG_Necrotic_Bonus_Passive"
// When you deal necrotic damage, You deal additional 2 Necrotic Damage.
type "PassiveData"
data "DisplayName" "h1ee83befg1bc6g4ddeg9536g39cf6446c925" // writes to localization
data "Description" "h1b7fc811g8603g40b7gaf1bgf6005292d902" // writes to localization
data "DescriptionParams" "DealDamage(2, Necrotic);"
data "Icon" "PassiveFeature_Generic_Magical"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Necrotic)):DealDamage(2, Necrotic)"

new entry "MAG_Necrotic_GainArcaneChargeOnDamaged_Passive"
// When You deal necrotic damage, you gain Arcane Charge for 2 turns.
type "PassiveData"
data "DisplayName" "h0c5fd09eg6678g4cc7g8e2bg89115465f645" // writes to localization
data "Description" "h6bd9fac2g015fg4cf8ga52eg25fac6621de8" // writes to localization
data "DescriptionParams" "2"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeNecrotic() and not Item()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_CHARGE, 100, 2)"

new entry "MAG_Ignore_Necrotic_Resistance"
// When your attack or spell deals necrotic damage, you can not roll 1, and you ignores necrotic resistance and immunity.
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "Boosts" "IF(MainDamageTypeIs(DamageType.Necrotic)):MinimumRollResult(Damage,2);IgnoreResistance(Necrotic,Resistant);IgnoreResistance(Necrotic,Immune)"

new entry "MAG_Dread_Immunities"
// You are immune to poison and acid effects when you wearing this robe.
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "Boosts" "StatusImmunity(SG_Poisoned);"

new entry "MAG_Grave_walking_resistance"
// You are immune to acid and acid surface.
type "PassiveData"
data "DisplayName" ""
data "Description" ""
data "Boosts" "StatusImmunity(MAG_ACID_NOXIOUS_FUMES);StatusImmunity(CRE_HATCHERY_GAS_NEGATIVE);StatusImmunity(CRE_HATCHERY_ACIDPOOL);StatusImmunity(ACID);Resistance(Acid, Resistant)"




