// Outlaw Pack -------------------------------------

new entry "EL_Rush_MAG_Lightning_Thrust"
type "SpellData"
data "SpellType" "Rush"
using "Rush_SpringAttack"
data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud)"
data "TargetRadius" "18"
data "MovementSpeed" "120000"
data "Cooldown" "OncePerTurn"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);ExecuteWeaponFunctors(MainHand);IF(Character() and not SavingThrow(Ability.Dexterity, 20)):ApplyStatus(SHOCKED,100,2)"
data "Icon" "Action_Mag_ZephyrFlash"
data "DisplayName" "XXX"
data "Description" "XXX"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Dexterity"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "OnlyHit1Target" "0"
data "DamageType" "MainWeaponDamageType"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "Sheathing" "Melee"