new entry "VV_Target_Heartstopper"
type "SpellData"
data "SpellType" "Target"
using "Target_AdvancedMeleeWeaponAction"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution,16)"
data "SpellSuccess" "DealDamage(LevelMapValue(VV_Heartstopper), Necrotic, Magical)"
data "SpellFail" "DealDamage(LevelMapValue(VV_Heartstopper)/2, Necrotic, Magical)"
data "RequirementConditions" ""
data "Icon" "PassiveAction_OpportunityAttack"
data "DisplayName" "hc44613eaga609g44b7ga9b8g4c942a15d022;1"
data "Description" "hc44613eaga609g44b7ga9b8g4c942a15d024;1"
data "DescriptionParams" "DealDamage(1d6, Necrotic)"
data "TooltipDamageList" "DealDamage(1d6, Necrotic)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "CastSound" "Action_Cast_SneakAttack"
data "TargetSound" "Action_Impact_SneakAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;6dfe95cd-e8f6-4e6f-854b-b7d2886f5dcd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "c25d80c5-aaf3-4aba-bc1f-bb1c8534725e,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;dc83b386-41f5-43df-9649-788107052830,,;b63dee1e-08e1-4f7a-88ee-1e6baa38e0dd,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Debuff"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
data "CastEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"
data "Sheathing" "Melee"

new entry "VV_AssassinMark"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "Cooldown" "OncePerRestPerItem"
data "SpellSchool" "Enchantment"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Self() and not Tagged('BLOCK_BOSS_DISTURBANCES') and not Tagged('LOW_HOUSEOFHOPE_IDENTIFY_RAPHAEL') and not Tagged('ACT3_WYR_GORTASH') and not Tagged('ACT3_LOW_VICONIA') and not Tagged('ACT3_LOW_CAZADOR') and not Tagged('LOW_RAMAZITHSTOWER_MISTYSTEP_HELPER') and not HasStatus('LEGENDARYACTION_STATUS')"
data "SpellRoll" "not SavingThrow(Ability.Constitution,ManeuverSaveDC()+1)"
data "SpellSuccess" "ApplyStatus(VV_ASSASSINS_MARK, 100, 5)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "Icon" "PassiveFeature_HuntersMark"
data "DisplayName" "hc44613eaga609g44b7ga9b8g4c942a15d040;1"
data "Description" "hc44613eaga609g44b7ga9b8g4c942a15d042;1"
data "DescriptionParams" "Distance(1.5);5"
data "TooltipStatusApply" "ApplyStatus(VV_ASSASSINS_MARK,100,5)"
data "CastSound" "Spell_Cast_Debuff_HuntersMark_L1to3"
data "TargetSound" "Spell_Impact_Debuff_HuntersMark_L1to3"
data "VocalComponentSound" "Vocal_Component_HuntersMark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;IsHarmful"
data "MemoryCost" ""
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "2e44371c-a637-4cab-a120-3088b3d83369"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"

----

new entry "EL_Target_MAG_Harm"
// 
type "SpellData"
data "SpellType" "Target"
using "Target_Harm"
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "MemoryCost" ""

new entry "EL_Target_MAG_MonkTechnique_Piercing_Vulnerability"
// Spell Name: Equals to Stunning Strike but inflicts piercing vulnerability
// Only for monk to use: IF (Tagged('MONK', context.Source)):XXX
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike_Unarmed"
data "SpellSuccess" "ApplyStatus(MAG_BHAALIST_AURA_OF_MURDER,100,3);DealDamage(UnarmedDamage, Piercing)"
data "Icon" "Action_Monster_Slayer_Bloodbath"
data "DisplayName" "XXX"
data "Description" "XXX"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+DexterityModifier, Piercing)"
data "TooltipStatusApply" "ApplyStatus(MAG_BHAALIST_AURA_OF_MURDER,100,3)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"

new entry "EL_Target_MAG_MonkTechnique_Piercing_Strike"
// Spell Name: Equals to Unarmed Strike but deals piercing dmg, costs action.
// Only for monk to use: IF (Tagged('MONK', context.Source)):XXX
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage, Piercing)"
data "Icon" "Action_Monster_Slayer_Slam"
data "DisplayName" "XXX"
data "Description" "XXX"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+DexterityModifier, Piercing)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "DamageType" "Piercing"

new entry "EL_Target_MAG_MonkTechnique_Piercing_BonusStrike"
// Spell Name: Equals to Unarmed Strike but deals piercing dmg, costs bonus action.
// Only for monk to use: IF (Tagged('MONK', context.Source)):XXX
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);RemoveStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE)" 
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage, Piercing)"
data "Icon" "Action_Imp_Claws"
data "DisplayName" "XXX"
data "Description" "XXX"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+DexterityModifier, Piercing)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "DamageType" "Piercing"
data "Sheathing" "DontChange"

new entry "EL_Target_MAG_MonkTechnique_Piercing_FlurryBlows"
// Spell Name: Equals to Flurry of Blows but deals piercing dmg, costs bonus action.
// Only for monk to use: IF (Tagged('MONK', context.Source)):XXX
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "SpellSuccess" "DealDamage(UnarmedDamage, Piercing);Cast2[DealDamage(UnarmedDamage, Piercing)]"
data "Icon" "Action_Monster_Slayer_MultiAttack"
data "DisplayName" "XXX"
data "Description" "XXX"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArts)+DexterityModifier, Piercing);DealDamage(LevelMapValue(MartialArts)+DexterityModifier, Piercing)"
data "SpellStyleGroup" ""
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "DamageType" "Piercing"


