new entry "Projectile_LOW_RaphaelImp_EldritchBlast"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "SpellAnimation" "20bc8606-6406-4f04-a0f7-ec458125b663,,;8f5c3b68-2383-4470-bb15-ca3e9b6c5819,,;36fcebc4-6813-48f0-81f0-c473b79782b7,,;6e5625e7-7912-450f-9375-d42491d31335,,;7a4db7bc-d962-4e4c-9ac8-c2f03b96a370,,;,,;f2849708-05fa-405a-ba15-3bacbe1a3d56,,;,,;,,"

new entry "Projectile_LOW_Raphael_DancingFlame"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "Level" "4"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:IF(HasStatus('LOW_RAPHAEL_MONSTER_FORM',context.Source)):CreateSurface(1, 2,Hellfire);"
data "AmountOfTargets" "1"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(6d6,Fire,Magical);ApplyStatus(BURNING,100,2);"
data "SpellFail" "DealDamage((6d6)/2,Fire,Magical);"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "DisplayName" "hd60d072dg1f2fg45baga914g9fe2fc671a15;4"
data "Description" "hfc09dc2eg98f2g4c42gac43g2757292bc409;3"
data "DescriptionParams" "DealDamage(6d6, Fire)"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipAttackSave" "Dexterity"

// For Necromancer

new entry "EL_Projectile_MAG_CursedTome_Dethrone"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_CursedTome_Dethrone"
data "Cooldown" "OncePerCombat"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "MemoryCost" ""

// For Monk

new entry "EL_Projectile_MAG_KiBlast"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "SpellProperties" ""
data "SpellSuccess" "DealDamage(2d10,Force,Magical);Force(5);ApplyStatus(PRONE,100,-1)"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellStyleGroup" ""
